
IAM policies.
{
    "Sid": "AllowWritersToUploadAndDeleteOwnObjects",
    "Effect": "Allow",
    "Action": [
      "s3:PutObject",
      "s3:DeleteObject"
    ],
    "Resource": "arn:aws:s3:::impactboard-event-image/postimages/${aws:username}/*"
  },
   {
    "Sid": "AllowAdminFullAccessToBucket",
    "Effect": "Allow",
    "Action": [
      "s3:PutObject",
      "s3:DeleteObject"
    ],
    "Resource": "arn:aws:s3:::impactboard-event-image/*"
  }



s3 bucket policy
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "PublicReadGetObject",
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::impactboard-event-image/*"
    }
  ]
}